<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:SHCDESE.UI;assembly=SHCDESE">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <!-- Gold Settings -->
            <TextBlock Text="SUBJUGATION REWARD"
                       Foreground="#77AAFF"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Gold"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="80"
                         Margin="0,5"
                         Text="{Binding GoldForSubjugating, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Foreground="White"
                         Background="#333355"
                         BorderBrush="#555577"
                         Padding="4,2"
                         ui:KeyboardCaptureBinding.Enabled="{Binding IsHost}"/>
            </Grid>


            <Separator Background="#444466" Margin="0,10"/>


            <!-- Subjugation Rewards -->
            <TextBlock Text="REBUILD GOODS AFTER GETTING SUBJUGATED"
                       Foreground="#77AAFF"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Gold"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="80"
                         Margin="0,5"
                         Text="{Binding GoldForGettingSubjugated, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Foreground="White"
                         Background="#333355"
                         BorderBrush="#555577"
                         Padding="4,2"
                         ui:KeyboardCaptureBinding.Enabled="{Binding IsHost}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Wood"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Margin="0,5"
                        Text="{Binding WoodForGettingSubjugated, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        Foreground="White"
                        Background="#333355"
                        BorderBrush="#555577"
                        Padding="4,2"
                        ui:KeyboardCaptureBinding.Enabled="{Binding IsHost}"/>


                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Stone"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Width="80"
                         Margin="0,5"
                         Text="{Binding StoneForGettingSubjugated, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Foreground="White"
                         Background="#333355"
                         BorderBrush="#555577"
                         Padding="4,2"
                         ui:KeyboardCaptureBinding.Enabled="{Binding IsHost}"/>


                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Food"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,5"/>

                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Width="80"
                         Margin="0,5"
                         Text="{Binding FoodForGettingSubjugated, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Foreground="White"
                         Background="#333355"
                         BorderBrush="#555577"
                         Padding="4,2"
                         ui:KeyboardCaptureBinding.Enabled="{Binding IsHost}"/>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Grid>